version: '2'

services:
    state-machine:
        image: lowitz/state-machine:v0.0.0
        network_mode: "host"
        command: "state-machine --cid=130 --cidAnalog=130 --cidGpio=130 --cidPwm=130 --freq=2.0f"