version: '2'

services:
    state-machine:
        image: testcontainer:latest
        network_mode: "host"
        command: "state-machine --cid=219 --cidAnalog=219 --cidGpio=219 --cidPwm=219 --freq=2"